D:\Jabron 2\Jabron 2\bin\Debug\net6.0\Jabron 2.exe
D:\Jabron 2\Jabron 2\bin\Debug\net6.0\Jabron 2.deps.json
D:\Jabron 2\Jabron 2\bin\Debug\net6.0\Jabron 2.runtimeconfig.json
D:\Jabron 2\Jabron 2\bin\Debug\net6.0\Jabron 2.dll
D:\Jabron 2\Jabron 2\bin\Debug\net6.0\Jabron 2.pdb
D:\Jabron 2\Jabron 2\obj\Debug\net6.0\Jabron 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Jabron 2\Jabron 2\obj\Debug\net6.0\Jabron 2.AssemblyInfoInputs.cache
D:\Jabron 2\Jabron 2\obj\Debug\net6.0\Jabron 2.AssemblyInfo.cs
D:\Jabron 2\Jabron 2\obj\Debug\net6.0\Jabron 2.csproj.CoreCompileInputs.cache
D:\Jabron 2\Jabron 2\obj\Debug\net6.0\Jabron 2.dll
D:\Jabron 2\Jabron 2\obj\Debug\net6.0\refint\Jabron 2.dll
D:\Jabron 2\Jabron 2\obj\Debug\net6.0\Jabron 2.pdb
D:\Jabron 2\Jabron 2\obj\Debug\net6.0\Jabron 2.genruntimeconfig.cache
D:\Jabron 2\Jabron 2\obj\Debug\net6.0\ref\Jabron 2.dll
